<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>A caculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/calculator.js"></script>

	<style type="text/css">
	  table {
	  	margin-top:100px; 
	    margin-left:auto; 
	    margin-right:auto;
	    border: 3px solid blue; 
	   	border-radius: 20px;
	  	background: powderblue; 
	  	border: 100px;
	  }
	  td {
	  	width: 90px;
	  	height:  90px;
	  	text-align: center;
	  	vertical-align: middle;
	  }	  
	  button {
	  	width: 80px;
	  	height:  80px;
	  	text-align: center;
	  	vertical-align: middle;
	  }
	  #result{
	  	width: 90px;
	  	height:  60px;	  	
    	text-align: right;
	  }

	  .text-right{
	  	font-weight: bold;
	  	padding-right: 10px; 
	  	font-size: 150%;
	  }
  	</style>

	<script>
	function showValue(str) {
		var previous = document.getElementById("result").innerHTML;
	    if (str.length == 0) { 
	        document.getElementById("result").innerHTML = "";
	        return;
	    } else {
	        var xmlhttp = new XMLHttpRequest();
	        xmlhttp.onreadystatechange = function() {
	            if (this.readyState == 4 && this.status == 200) {
	                document.getElementById("result").innerHTML = this.responseText;
	            }
	        };
	        xmlhttp.open("GET", "showValue.php?previous=" + btoa(previous)+"&current=" + btoa(str), true);
	        xmlhttp.send();
	    }
	}
	</script>
</head>
<body>
<div id="calculator">
	<form method="get" >
		<table class="table-bordered " >
			<tr> <td class="text-right" id="result" colspan="3"> </td> 
			<td><button type="button" id="clear" onclick="showValue(this.value)" class="btn btn-danger" value=clear >C</button>
			</td> </tr>
			<tr>	<td><button type="button" id="one" onclick="showValue(this.value)" class="btn btn-info" value=1 >1</button>
			</td>   <td><button type="button" class="btn btn-info" value="2" onclick="showValue(this.value)">2</button>
			</td> 	<td><button type="button" class="btn btn-info" value="3" onclick="showValue(this.value)">3</button>
			</td> 	<td><button type="button" class="btn btn-success" value="+" onclick="showValue(this.value)"> + </button></td>	</tr>


			<tr>	<td><button type="button" class="btn btn-info" value="4" onclick="showValue(this.value)">4</button>
			</td>   <td><button type="button" class="btn btn-info" value="5" onclick="showValue(this.value)">5</button>
			</td> 	<td><button type="button" class="btn btn-info" value="6" onclick="showValue(this.value)">6</button>
			</td> 	<td><button type="button" class="btn btn-success" value="sub" onclick="showValue(this.innerHTML)">-</button></td>	</tr>


			<tr>	<td><button type="button" class="btn btn-info" value="7" onclick="showValue(this.value)">7</button>
			</td>   <td><button type="button" class="btn btn-info" value="8" onclick="showValue(this.value)">8</button>
			</td> 	<td><button type="button" class="btn btn-info" value="9" onclick="showValue(this.value)">9</button>
			</td> 	<td><button type="button" class="btn btn-success" value="multiply" onclick="showValue(this.innerHTML)">*</button></td>	</tr>


			<tr>	<td><button type="button" class="btn btn-info" value="0" onclick="showValue(this.value)"> 0</button>
			</td>   <td><button type="button" class="btn btn-info" value="." onclick="showValue(this.value)"> .</button>
			<td><button type="button" class="btn btn-success" value="eqaul" onclick="showValue(this.innerHTML)">=</button></td>
			</td> 	<td><button type="button"  class="btn btn-success"  value="devide" onclick="showValue(this.innerHTML)"> / </button>
			</td> 		</tr>
		</table>
	</form>
</div>

</body>
</html>